FLIXCAM EQUIPMENT LIST — ALL ITEMS (172 total)
Generated from equipment-import-from-flix-stock.xlsx

============================================
Camera  (4)
============================================
sony a7siii
sony a7r5
Brinno Construction Trio Pack
Gopro 13Black

============================================
Camera Acc  (28)
============================================
Ikan ronin circlar handle
teradek wireless transmeter bolt 6
Tilta nucleus m
Director Cage
Sekonic C-800
Sony  Cfexpress Reader
Filter 82 mm PMVND  6-9 Stops
Filter 82 mm PMVND  2-5 Stops
IR filter 82 Mm
Soft Filter 82 Mm
Pearlescent 1/4 82 Mm
Pro Black almite  72 Mm
R&M Camera Saddle
Hihat wood extention
[object Object]
ND 0.6 Tiffen Filter
ND 1.2 Tiffen Filter
ND 0.9 Tiffen Filter
Black Prom 1/4 Tiffen Filter
Black Prom 1/8 Tiffen Filter
Hlywd BLK Magic Schneider Filter
Revar Cine Rota Pola
Tilta Matte box
Metabones PL-RF mount
Meike EF-RF mount
Nisi PL-E mount
Blackmagic Convert SDI to HDMI 12G
Blackmagic Convert HDMI to SDI 12G

============================================
Lenses  (9)
============================================
30000005
Dzofilm pictor 20-55 ,  50-125
Sony E mount sigma art dg dn 24-70 mm
Luawa Z-d 12mm e mount
Sony  E mount g master 90 micro
Sony E mount sigma art dg dn 135 mm
Sony E mount sigma art dg dn 50 mm
Sony E mount sigma art dg dn 35mm
Sony E mount sigma art dg dn 14-24 mm

============================================
Tripodgimbals  (12)
============================================
ronin rs4 pro combo
Tilta Slider dolly
Tilta Float
Tilta hydra arm
FlyCam Flowline
Easyrig V5 ACE
Benro tripod
Slider E-image ES120
Komodo Dolly
Armour H15 Tripod
Veo 2Pro Tripod
Hi Hat Tripod

============================================
Boxes (18)
============================================
Hard case
Hard case  #2
Hard case  #3
Hard case  #4 small
prol Casebag #5
prol Casebag #6
Hard case #4
Hard case #5
Hard case
Hard case
Hard Case
DJI Casebag
Lowepro Backbag
Porta Casebag
Orca Bag
Hard Case
Hard Case
Hard Case with weels

============================================
Light (18)
============================================
GVM-50RS
MC 12 Light kit
Aputure 300D
Amaran F22c
Light tube small
Astera titan Tibes
NanLux 1200D
Godox AD 600 pro
Godox ad400 pro
Aputure lightstorm 600D pro
Aputure lightstorm 600C pro
Godox AD1200D pro
Apture CS 1500
Nanlite tube light
Apture Infinibar
Smoke Machine Hua Wen
Smoke Machine Haze 600

============================================
Light Acc (42)
============================================
Light amberila
Beuaty dish
silver cloth 4 Feet
TRP ultrabounce  8feet
Light Cone
Aputure spacelight
LED Fog machine 1200w
Magic clooth 20x20
Green Chroma  x2
White cloth 8x8
unbleashed muslin 8x8
checker silver and gold 8x8
Spotliht mount Apture
Apture fresnel 2x
Apture fresnel 2x
Apture f10 fresnel
Phottix Raja Strip 30x140
Apture Lantern 90
Phottix Raja Strip 60x90
Selens Softbox 60cm
Godox CS-85D
Softbox Octa
Phottix Raja Mouse 60x120
Apture Light Dome ii
Selens Softbox 105cm
Lifefoto Octa Softbox
Phottix Raja Strip 30x140
2 Strip Softbox
Betterfly 1x2m
R&M Air Tube 60
R&M Air Tube 120
R&M Air Tube 120/4
R&M Air Tube 120
Gobox Softbox 70x100
Apture Light Dome ii
R&M Air Tube 120
Circular Diffuser/reflector
Cirular Chroma
Apture fresnel 2x
Impact Porta Frame Scrim Kit
Circular Diffuser/reflector 150x200
Curved Diffuser/Reflector

============================================
Grips (5)
============================================
Tube holder
apple Box Full
apple box inside only
Pottix Q-Drop
Weels for small stand

============================================
monitors  (6)
============================================
Vaxis atom A5
Atomos neon 24''
Smallhd Ultra 7inch
Atomos Shinobi 5inch
Atomos Shogun 7inch
Smallhd Ultra 5inch

============================================
Battery (16)
============================================
Blue shape B mount 290
swit b mount charger
Innox V mount 135
swit V mount 220
Innox V mount 200
Innox V mount 99
Innox IN-F970
Sony NP-F960
Blue shape V mount 2 output
Newell Dual Li-ion Charger
Innox Dual Li-ion Charger
Blushape Dual Li-ion Charger
Sony BC-QZ1 Charger
Sony NP-FZ100 Battery
Vemico NP-FZ100 Battery
Dual Channel Li-ion digital Charger

============================================
Sound (12)
============================================
xlr to xlr
xlr to aux
aux to aux
rode link
sennheiser  ew 4g
sennheiser  mke 600
sennheiser  MZX 8060
RODE MIC
Saramonic  xlr9
Zoom F6
sennheiser lavalier gold
lavalier

============================================
Live and mixing  (3)
============================================
Black magic Ultimatte 12 4k
Black magic Atem tv  studio 4k8
Auto Q

============================================
TOTAL: 172 items
============================================
